# weixinpub

./: .classpath  .project  .tomcatplugin  README.md  pom.xml
conf/: log4j.conf
src/main/java/com/ganqiang/weixinpub/: WeiXinServlet.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
