<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ganqiang</groupId>
	<artifactId>weixinpub</artifactId>
	<version>1.0</version>
	<dependencies>


		<!-- dependency> <groupId>org.json</groupId> <artifactId>json</artifactId> 
			<version>20140107</version> </dependency> <dependency> <groupId>org.jsoup</groupId> 
			<artifactId>jsoup</artifactId> <version>1.7.3</version> </dependency -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-jdbc</artifactId> 
			<version>7.0.52</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-juli</artifactId> <version>7.0.52</version> </dependency -->

	</dependencies>
<packaging>war</packaging>
	<build>

		<finalName>weixinpub</finalName>
		<defaultGoal>compile</defaultGoal>


		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<webXml>webapp/WEB-INF/web.xml</webXml>
					<webResources>
							<resource>
									<directory>src/</directory>
									<filtering>true</filtering>
									<includes>
											<include>**/*.*</include>
									</includes>
									<excludes>
											<exclude>**/*.java</exclude>
									</excludes>
									<targetPath>WEB-INF/classes</targetPath>
							</resource>
					</webResources>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>
